.container
  .openModalBtn
    background-image: url("../../imgs/box_edit-512.png")
    background-repeat: no-repeat
    background-size: 18px 18px
    margin-left: 5px
    margin-bottom: 5px
    width: 18px
    height: 18px
.modal
  .b
    display: flex
    button
      margin: 5px
      cursor: pointer
