.Employees-container
  display: flex
  flex-direction: column
  margin-top: 50px
  border: gray solid 2px
  padding: 5px
  .btns
    display: flex
    justify-content: center
    Button
      width: 110px
